is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistematico_10_pts_n_2
build_property.ProjectDir = C:\Users\DeLL\Documents\Universidad Nacional de Ingenieria\Semestre 2\Programacion I\Sistematico 10 pts n#2\Sistematico 10 pts n#2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
